@font-face {
    font-family: Karla;
    src: url(fonts/Karla-Regular.ttf);
}

@font-face {
    font-family: DMSerifDisplay;
    src: url(fonts/DMSerifDisplay-Regular.ttf);
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Karla;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: DMSerifDisplay;
    font-weight: 500;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

.container {
    margin: 0;
    width: 100%
}

nav {
    padding: 5%;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
}

nav .overlay {
    background-image: url(images/bg-pattern-mobile-nav.svg);
    background-color: hsl(256, 26%, 20%);
    background-repeat: no-repeat;
    background-position: bottom;
    position: absolute;
    bottom: -100vh;
    left: 0;
    top: -5%;
    right: 0;
    font-size: 1.5rem;
    line-height: 200%;
    text-transform: uppercase;
    opacity: 0.98;
}

#nav-items-group {
    display: inline;
}

nav .nav-button {
    float: right;
    text-decoration: none;
    color: hsl(256, 26%, 20%);
}

nav .nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    padding-top: 10vh;
}

.nav-items .nav-item {
    margin: 1%;
    text-decoration: none;
    color: white;
    width: 80%;
    text-align: center;
}

.nav-items .nav-item:hover {
    border: 1px solid white;
}

nav .nav-mobile {
    display: none;
}

.hero {}

.hero .hero-img img {
    padding: 0;
}

.hero .hero-img img {
    width: 100%;
    padding: 0;
}

.hero .hero-content-container {
    position: relative;
    bottom: 4px;
    margin: 0;
    padding: 10%;
    background: url(images/bg-pattern-intro-left-mobile.svg);
    background-repeat: no-repeat;
    background-color: hsl(256, 26%, 20%);
    color: white;
    text-align: center;
}

.hero-content-container p {
    line-height: 1.5rem;
}

.hero-content-container button {
    padding: 3% 12%;
    font-weight: 500;
    background-color: hsl(256, 26%, 20%);
    color: white;
    text-transform: uppercase;
    border: 2px solid white;
    cursor: pointer;
}

.container section {
    margin: 0% 7%;
    text-align: center;
}

.container .about {
    padding: 15% 7%;
}

.container .about hr {
    width: 50%;
}

.container .about-items {
    padding: 5% 0%;
}

.about-items .about-item {
    padding: 3% 0%;
}

.container .more-about-us-banner {
    padding: 10%;
    margin-bottom: 10%;
    background-color: hsl(256, 26%, 20%);
    color: white;
    background-image: url(images/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
    background-position-x: right;
}

.more-about-us-banner button {
    padding: 3% 12%;
    font-weight: 500;
    background-color: hsl(256, 26%, 20%);
    color: white;
    text-transform: uppercase;
    border: 2px solid white;
    cursor: pointer;
}

.container .footer {
    margin: 10% 0% 20%;
    background-image: url(images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
}

.footer .upper-footer {
    padding: 30% 30% 10%;
    background-repeat: no-repeat;
}

.footer .lower-footer {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9rem;
}

.footer .lower-footer hr {
    margin: 5%;
}

.lower-footer-item h4 {
    color: grey;
    font-family: Karla;
}

.lower-footer .lower-footer-item ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 30px;
}

@media screen and (min-width: 600px) {
    nav {
        padding: 2% 5%;
        display: flex;
        justify-content: space-between;
    }
    nav .nav-button {
        display: none;
    }
    nav .overlay {
        display: none;
    }
    nav .nav-items {
        display: block;
        text-transform: uppercase;
        flex-grow: 2;
        text-align: right;
        margin-top: 0;
        padding-top: 0;
    }
    .nav-items .nav-item {
        color: hsl(256, 26%, 20%);
    }
    nav .nav-mobile {
        display: block;
    }
    .nav-items .view-plans {
        border: 1px solid hsl(256, 26%, 20%);
        padding: 0.5% 1%;
        font-weight: 600;
    }
    .hero {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        background: url(images/bg-pattern-intro-right-desktop.svg) right bottom no-repeat, url(images/bg-pattern-intro-left-desktop.svg) left top no-repeat;
    }
    .hero .hero-content-container {
        flex-basis: 100%;
        order: 1;
        text-align: left;
    }
    .hero-content-container .hero-content {
        width: 50%;
    }
    .hero .hero-img {
        order: 2;
        position: absolute;
        z-index: 1;
        right: 6%;
        bottom: -20%;
        width: 30vw;
    }
    .container .about {
        padding: 10% 0% 5%;
        text-align: left;
    }
    .container .about hr {
        margin: 0;
        width: 10%;
    }
    .container .about hr,
    .container .about h2 {
        text-align: left;
    }
    .about .about-items {
        display: flex;
        text-align: left;
        flex-grow: 1;
    }
    .about-items .about-item {
        padding-right: 2%;
    }
    .container .more-about-us-banner {
        display: flex;
        align-items: center;
        padding: 1% 5%;
    }
    .more-about-us-banner h1 {
        width: 40%;
        text-align: left;
    }
    .more-about-us-banner button {
        margin-left: auto;
        padding: 1% 4%;
    }
    .container .footer {
        padding: 1% 5%;
        margin-bottom: 1%;
    }
    .footer .upper-footer {
        display: flex;
        align-items: center;
        padding: 4%;
    }
    .footer .upper-footer .social-icons {
        width: 50%;
        margin-left: auto;
        text-align: right;
    }
    .footer .lower-footer {
        display: flex;
        flex-grow: 1;
        justify-content: space-evenly;
    }
    .lower-footer .lower-footer-item {
        text-align: left;
    }
}